@base = http://localhost:3000

### List tasks
GET {{base}}/api/tasks
Accept: application/json

### Create task (ok)
POST {{base}}/api/tasks
Content-Type: application/json
Accept: application/json

{ "title": "Buy milk" }

### Create task (error: empty)
POST {{base}}/api/tasks
Content-Type: application/json
Accept: application/json

{ "title": "  " }

### Toggle done (ok)
PATCH {{base}}/api/tasks/{{taskId}}
Content-Type: application/json
Accept: application/json

{ "done": true }

### Toggle done (error: type invalid)
PATCH {{base}}/api/tasks/{{taskId}}
Content-Type: application/json
Accept: application/json

{ "done": "yes" }

### Delete task
DELETE {{base}}/api/tasks/{{taskId}}
Accept: application/json

